<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mainpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Lab</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script> 
    $(function(){
      $("#header").load("templates/header.html"); 
      $("#footer").load("templates/footer.html");
    });
    </script> 
</head>
<body>
    <div id = "header"></div> <!--this will load code for the header @templates\header.html -->
    <div class = "columnn left">
      <br>
      <div class = "card" align="center"> <!--this is a comment-->
        <br>
        <img src="images/ZigZag1.png">
        <div style="text-align: center";>ZigZag one day build</div>
        <div class="content">BOB450 challenged himself to make a game in one day, to see how much he could get done. In addition, he tried to look up as little as posible, and he made all of the art for the game too. Now we challenge you to do the same and send us what you get done in 12 hours.</div>
        <a href ="https://thecomputerlab.github.io/mainpages/articals/ZigZag.html">Read More >>></a>
        <br>
        <div class = "card" align="center"> <!--this is a comment-->
          <br>
          <img src="images/PrettyPrint.PNG">
          <div style="text-align: center";>Google Pretty Print</div>
          <div class="content">Google prettyprint is a js library included on our website. Come read about what it does for us and how to use it on your own website.</div>
          <a href ="https://thecomputerlab.github.io/mainpages/articals/prettyprint.html">Read More >>></a>
          <br>
        </div>
        <br>
      </div>
      <br>
    </div>
    <div class = "columnn right">
               
    </div>
    <div id = "footer">  <!--this will load code for the header @templates\footer.html -->

    </div>
</body>
</html>
